PORT=8888
MODE=release

# log
LOG_FILENAME=logs/wweb.log
LOG_LEVEL=debug

# DB  
# wweb_postgres or wweb_mysql
DB_HOST=wweb_mysql  
# postgres or mysql
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=root
DB_NAME=wweb
# 5432 or 3306
DB_PORT=3306  